
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>CupCake</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        nav {
            background-color: #b38f8f;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            max-width: 100%;
            /* position: fixed; */
            /* top:20px; */
            margin: 20px;
            display: flex;

        }

        .container_ul {

            display: flex;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px 16px;
        }

        .logo img {
            height: 60px;
            width: 60px;
        }

        .logo {
            display: flex;
            margin-left: 14px;
            mix-blend-mode: multiply;
        }

        .num {
            position: absolute;
            right: 30px;
        }

        a:hover {
            color: black;
        }

        img {
            height: 300px;
            position: sticky;
            left: 0;
            width: min(50vw, 350px);
        }

        .container {
            display: block;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
            scroll-behavior: smooth;
        }

        p {
            text-transform: uppercase;
            font-size: 60px;
            BACKGROUND: gainsboro;
            margin: 10px 8px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 10px;
        }
         /* media queries */
         @media only screen and (max-width:800px)and (min-width:50px){
    .container_ul{
        flex-direction: column;
        text-align: center;
    }
    .icon{
        display:  flex;
        flex-direction: row;
    }
    .num{
        position: relative;
        right: 0;
    }
    .logo{
        justify-content: center;
    }
    nav{
    justify-content: center;
    flex-direction: column;
}
 }
 @media screen and (max-width:611px){
    p{
        font-size:18px;
    }
 }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://ih1.redbubble.net/image.2342586976.0567/st,small,507x507-pad,600x600,f8f8f8.jpg">
        </div>
        <ul class="container_ul">
            <a href="index.html">
                <li>HOME</li>
            </a>
            <a href="menu.html">
                <li>MENU</li>
            </a>
            <a href="aboutus.html">
                <li>ABOUT US</li>
            </a>
            <a href="contactus.html">
                <li>CONTACT US</li>
            </a>
            <a href="#" class="num">
                <li>+917007005120</li>
            </a>
        </ul>
    </nav>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Lemon CupCake~</p>
    <div class="container">

        <img src="https://static.onecms.io/wp-content/uploads/sites/43/2022/07/25/201921_Lemon-Cupcakes_ZAKIAH_5154425_original-4x3-1.jpg"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNTnM7CxjtKqzsBe5TgOCl22OYYRVFeFBAwQ&usqp=CAU"
            alt="Error">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEwrVBTFr7uRpskPwdaDXpEO_cQzzF8DYUxg&usqp=CAU"
            alt="Error">
        <img src="https://www.ladybehindthecurtain.com/wp-content/uploads/2019/04/Lemon-Cloud-Cupcakes-3.jpg"
            alt="Error">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR4wVdObsli_r7qEkiJ7IHBBXSeZ_qb2RBSw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2zsLcgI5H0y4imG0xhszJo4iymRzHAeelKUYHOmCNpxY3tMB0DEronwtfQS6IfW6aDdY&usqp=CAU"
            alt="Error">
        <img src="https://www.readyseteat.com/sites/g/files/qyyrlu501/files/uploadedImages/img_9947_25039.jpg"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV3KK7A1GMgH6KkhYvUtQBye1rM_X5jeu35g&usqp=CAU "
            alt="Error">

</div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Banana CupCake~</p>
    <div class="container">


        <img src="https://baketotheroots.de/wp-content/uploads/2014/02/SC_180908_BananaCupcakes.jpg" alt="Error">


        <img src="https://2.bp.blogspot.com/-RggtjQfRNWE/V_v5KglotFI/AAAAAAAABZk/ZuJgJBvaXzMl3sbm63O4w2V9I2GAiBZCQCLcB/s1600/DSC06257.JPG"
            alt="Error">
        <img src="https://www.imperialsugar.com/sites/default/files/styles/recipe_image_node_full/public/recipe/Banana-Pecan-Cupcakes-imperial.jpg?itok=QrWW1a7f"
            alt="Error">
        <img src="https://www.wearetateandlylesugars.com/sites/wearetateandlylesugars_com/files/Banana-Caramel-Cupcakes-500x400px.jpg"
            alt="Error">
        <img src="https://spicysouthernkitchen.com/wp-content/uploads/banana-nutella-cupcakes-8.jpg" alt="Error">
        <img src="https://static.wixstatic.com/media/857392_3522a054d616446a921e581ddd0add75~mv2.jpg/v1/fit/w_1000%2Ch_1000%2Cal_c%2Cq_80,enc_auto/file.jpg"
            alt="Error">
        <img src="https://img.kidspot.com.au/d6lLYjSt/kk/2015/03/honey-cream-604412-1.jpg" alt="Error">
        <img src="https://farm6.static.flickr.com/5295/5491481597_1864aa0441_z.jpg" alt="Error">


    </div>

    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Jam CupCake~</p>
    <div class="container">


        <img src="https://thebeachhousekitchen.com/wp-content/uploads/2020/12/Peanut-Butter-and-Jelly-Cupcakes-1-of-1-4-500x500.jpg"
            alt="Error">


        <img src="https://bexybites.com/wp-content/uploads/2020/02/cupcakeswithbluesprinks-1024x733.jpg" alt="Error">

        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/05/14/0/FNK_WHITE-CLAW-BLACK-CHERRY-CUPCAKES-H_s4x3.jpg.rend.hgtvcom.511.288.suffix/1589468143110.jpeg"
            alt="Error">
        <img src="https://i0.wp.com/www.realmomkitchen.com/wp-content/uploads/2009/02/Strawberry-Jam-Buttercream-2-labeled.jpg"
            alt="Error">
        <img src="https://images.squarespace-cdn.com/content/v1/627c206b2fcc871142070498/1652752623900-FLBV6FRAA4VBZNUU66Z2/IMG_7999a.jpg"
            alt="Error">
        <img src="https://noguiltlife.com/wp-content/uploads/2018/03/Raspberry-Cupcake-4-4.jpg" alt="Error">
        <img src="https://annetravelfoodie.com/wp-content/uploads/2023/02/valentines-cupcakes-scaled.jpg" alt="Error">
        <img src="https://mlqefeah3893.i.optimole.com/cb:_O_8~1cbac/w:950/h:660/q:mauto/https://harrietemily.com/wp-content/uploads/2015/07/IMG_96891.jpg"
            alt="Error">

    </div>

    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Icecream CupCake~</p>
    <div class="container">


        <img src="https://sugarspunrun.com/wp-content/uploads/2023/03/ice-cream-cone-cupcakes-1-of-1-3.jpg" alt="Error">
        <img src="https://img.taste.com.au/WmFRF3ck/taste/2016/11/ice-cream-cone-cupcakes-86187-1.jpeg" alt="Error">
        <img src="https://www.godairyfree.org/wp-content/uploads/2016/05/Chocolate-Ice-Cream-Cupcakes-feature.jpg"
            alt="Error">
        <img src="https://itsybitsykitchen.com/wp-content/uploads/2020/03/ice-cream-cupcakes-2.jpg" alt="Error">
        <img src="https://hips.hearstapps.com/delish/assets/17/23/1497037811-delish-ice-cream-sundae-cupcakes-2.jpg"
            alt="Error">
        <img src="https://cdn.accentuate.io/10567909412/5167428730916/IMG_1972-v1571763173971.JPG?3744x3744https://cdn.accentuate.io/10567909412/5167428730916/Screen-Shot-2015-04-13-at-1.58.12-PM-v1571763175810.png?708x708"
            alt="Error">
        <img src="https://wearenotmartha.com/wp-content/uploads/Chocolate-Strawberry-Ice-Cream-Cupcakes-13-3.jpg"
            alt="Error">
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/8/12/KC2202_ice-cream-cupcakes_s4x3.jpg.rend.hgtvcom.616.462.suffix/1565624717253.jpeg"
            alt="Error">
    </div>

<p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Penaut Butter CupCake~</p>
    <div class="container">


        <img src="https://www.veggieinspired.com/wp-content/uploads/2023/01/vegan-chocolate-peanut-butter-cupcakes-featured.jpg"
            alt="Error">
        <img src="https://www.foodnetwork.com/content/dam/images/food/fullset/2014/7/2/0/BX0909_Chocolate-Cupcakes-and-Peanut-Butter-Icing_s4x3.jpg"
            alt="Error">
        <img src="https://theloopywhisk.com/wp-content/uploads/2019/06/Peanut-Butter-Chocolate-Cupcakes_730px-featured.jpg"
            alt="Error">
        <img src="https://dessertsonadime.com/wp-content/uploads/2020/08/Chocolate-Cupcakes-with-Peanut-Butter-Frosting-Final-V-1-square.jpg"
            alt="Error">
        <img src="https://i0.wp.com/www.zestandlemons.com/wp-content/uploads/2020/01/Chocolate-Peanut-Butter-Cupcakes-8-of-10-scaled.jpg?resize=1200%2C900&ssl=1"
            alt="Error">
        <img src="https://www.eatingonadime.com/wp-content/uploads/2016/03/Chocolate-Peanut-Butter-Cupcake-LR-21.jpg"
            alt="Error">
        <img src="https://www.thespruceeats.com/thmb/NdHyik9OI8_PhSdlfniXIOsJS68=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/peanut-butter-cupcakes-3052355-hero-03-5c83eb458b6d4bf08c0ce38a1d9111d9.jpg"
            alt="Error">
        <img src="https://dinnerthendessert.com/wp-content/uploads/2022/02/Chocolate-Peanut-Butter-Cupcakes-4X3.jpg"
            alt="Error">
    </div>

    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~RedVelvet CupCake~</p>
    <div class="container">


        <img src="https://www.gimmesomeoven.com/wp-content/uploads/2011/02/red-velvet-cupcakes1.jpg" alt="Error">
        <img src="https://img.taste.com.au/RLVvpiWk/taste/2016/11/red-velvet-cupcakes-88779-1.jpeg" alt="Error">
        <img src="https://teatimemagazine.com/wp-content/uploads/2014/10/RedVelvetCupcakes-ND13.jpg" alt="Error">
        <img src="https://www.savingdessert.com/wp-content/uploads/2022/12/Red-Velvet-Cupcakes-6.jpg" alt="Error">
        <img src="https://www.lovelesscafe.com/wp-content/uploads/2019/11/red-velvet-cupcake.jpg" alt="Error">
        <img src="https://freshaprilflours.com/wp-content/uploads/2017/09/rv-cupcakes-07.jpg" alt="Error">
        <img src="https://i0.wp.com/www.countrygirlgourmet.com/wp-content/uploads/2016/02/red-velvet-cupcake-1.jpg"
            alt="Error">
        <img src="https://www.recipegirl.com/wp-content/uploads/2011/05/Red-Velvet-Birthday-Cupcakes.jpg" alt="Error">
    </div>

    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Caramel CupCake~</p>
    <div class="container">


        <img src="https://chocolatewithgrace.com/wp-content/uploads/2016/06/Salted-Caramel-Pretzel-Cupcakes-3.jpg"
            alt="Error">
        <img src="https://static.onecms.io/wp-content/uploads/sites/19/2011/09/09/caramel-mocha-sea-salt-cupcakes-xl.jpg"
            alt="Error">
        <img src="https://www.girlgonegourmet.com/wp-content/uploads/2021/10/Caramel-Apple-Cupcakes-3-1.jpg"
            alt="Error">
        <img src="https://img.freepik.com/premium-photo/caramel-cupcakes-with-cream-illustration-images-3d-render-ai-generated_796580-192.jpg"
            alt="Error">
        <img src="https://images.aws.nestle.recipes/original/b0ff4935da77073b10e884f1ea3ad4cf_mini_chocolate_peanut_caramel_cupcakes.jpg"
            alt="Error">

        <img
            src="https://foodhub.scene7.com/is/image/woolworthsltdprod/wk42-vendor-recipe-caramel-pecan-carrot-cupcake-1300x1300:Square-1300x1300">
        <img src="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/2022-11/chocolate-cupcakes-with-pecan-caramel_1022.jpg?itok=NTH4rX79"
            alt="Error">
        <img src="https://i0.wp.com/hornomx.com/wp-content/uploads/2019/04/banana-caramel-cupcakes-recipe-hornomx-side.jpg?resize=800%2C534&ssl=1"
            alt="Error">
    </div>

    <script>
        AOS.init();
    </script>

</body>

</html>