<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>~Donuts~</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;


        }

        nav {
            background-color: #b38f8f;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            max-width: 100%;
            /* position: fixed; */
            /* top:20px; */
            margin: 20px;
            display: flex;

        }

        .container_ul {

            display: flex;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px 16px;
        }

        .logo img {
            height: 60px;
            width: 60px;
        }

        .logo {
            display: flex;
            margin-left: 14px;
            mix-blend-mode: multiply;
        }

        .num {
            position: absolute;
            right: 30px;
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        img {
            height: 300px;

            position: sticky;
            left: 0;
            width: min(50vw, 350px);
        }

        .container {
            display: block;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
            scroll-behavior: smooth;
        }

        p {
            text-transform: uppercase;
            font-size: 60px;
            BACKGROUND: gainsboro;
            margin: 10px 8px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 10px;
        }

        /* media queries */
        @media only screen and (max-width:800px)and (min-width:50px){
    .container_ul{
        flex-direction: column;
        text-align: center;
    }
    .icon{
        display:  flex;
        flex-direction: row;
    }
    .num{
        position: relative;
        right: 0;
    }
    .logo{
        justify-content: center;
    }
    nav{
    justify-content: center;
    flex-direction: column;
}
 }
 @media screen and (max-width:611px){
    p{
        font-size:18px;
    }
 }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://ih1.redbubble.net/image.2342586976.0567/st,small,507x507-pad,600x600,f8f8f8.jpg">
        </div>
        <ul class="container_ul">
            <a href="index.html">
                <li>HOME</li>
            </a>
            <a href="menu.html">
                <li>MENU</li>
            </a>
            <a href="aboutus.html">
                <li>ABOUT US</li>
            </a>
            <a href="contactus.html">
                <li>CONTACT US</li>
            </a>
            <a href="#" class="num">
                <li>+917007005120</li>
            </a>
        </ul>
    </nav>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Strawberry Donuts~</p>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2020/10/02/00/58/donut-5620012_1280.jpg" alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNf7QPiFAF_fapKmvBOoA5nHejOnZTOQmmXA&usqp=CAU"
            alt="Error">
        <img src="https://shesnotcookin.com/wp-content/uploads/2022/02/wb-featured-image-frosted-strawberry-donuts.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkuEchMRYSqh5FbeQXft9kUG9juTPeJa7Sxw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWlEbvN9DnzyxsdtDg6Ik4XEGcr-WxX27IOw&usqp=CAU"
            alt="Error">
        <img src="https://assets.rbl.ms/26580357/origin.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiVB6qXQXOIni2MZ9BFI5Ke2XlsAvvddfxJg&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkk8XMQcfkhAtjZ5epEVXcg9q-ftz66VxTcw&usqp=CAU">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Blueberry Donuts~</p>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNXHiq7_yvoVgcMV4MBMwd_IpcaRfR8hWisg&usqp=CAU"
            alt="Error">

<img src="https://www.onegreenplanet.org/wp-content/uploads/2020/09/img_9574-1.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXkZtFCEHEomEMLpCBkhDPeWZOL0-5IuDiCg&usqp=CAU">
        <img src="https://www.paleorunningmomma.com/wp-content/uploads/2019/07/bueberry-donuts-6.jpg" alt="Error">
        <img
            src="https://www.cookiedoughandovenmitt.com/wp-content/uploads/2020/05/Lemon-Blueberry-Donuts-7-Photo-Cookie-Dough-and-Oven-Mitt.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiSsVPLszQK5b3tu-0u4tVSpAMQRfRzKYXkQ&usqp=CAU">
        <img src="https://olivesnthyme.com/wp-content/uploads/2022/02/Blueberry-Donuts-21.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2M7rQ2XJHAI4RR-m-glhzVp30oP-dnhmFoGAsdvrfz7t1lDyoHEs8g4uI3tSgp7VchZc&usqp=CAU"
            alt="Error">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Penaut Donuts~</p>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnsmt6Hx6NhRBuesiuGib9PF_M5vpeimj4sw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ03agFUK7Ok9qzW5V9DRXRbm0Rd9GZaUy0-Q&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuuEFw6xTFI9I6_K9ZjD0t-r1KmbAfZeXQZA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAZE4-11RoRJt2F6_P9VDWOPtK2u0LvJ6JLQ&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmPo0UZ08xoV3KPpFJffqoEFCJinmEuSCdJA&usqp=CAU">
        <img src="https://parsleyandicing.com/wp-content/uploads/2020/10/peanut-butter-donuts-plain-1-of-1-683x1024.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRp80ZMXKxkB6JNSo2FfbM9NMjy9DqD0LsG_XMb-lOgLHfdC0A_BM46KknfIViHLOr-8E&usqp=CAU">
        <img src="https://gimmethatflavor.com/wp-content/uploads/2022/02/Biscoff-Donuts-22.jpg" alt="Error">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Sugar Raised Donuts~</p>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmvE0EsJDRQ2aCszd2_DbFM7k3GVRwQl-W3Q&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTZ-38OQoRkJF4XxFPx_fAVBvlmFBhkM8NBw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrAH-LzDbhTT7AI4XIYv65xpKY67Y0DZ1ScA&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSox3ooPB6s4zjY8ZUtkbAqubBAyfSRiPoDXQ&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRYS_56aDwmNyBdOjICTb3CZPU0Wl69BOZFw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuLJDZssYhr7Wtn_Z0ZQJ-D6d-iE2OLGfrng&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ZgSVZO9IO9xmpCBYxPSObBd_xdYAnLa7C92OlavGjLC9qvx4wFpYtHlkrfidBf4vF8Y&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtAS3ZHUdPuLM6FKJdQ9FtVGbQHyemyvTh5CBuFgTrXU1RcSMpgI1_4LIncOT9cvIZfak&usqp=CAU "
            alt="Error">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Rainbow Donuts~</p>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwf-oHx1v85-S9Wr3260UMQBmK8_FhyBvRrA&usqp=CAU"
            alt="Error">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYgi6QtTiS1Kd1ar1I9FkY2DHXb2fjEnzq_Q&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpon7t-wvGbM-hLU9OIkD0Qr7z7guc2T2dOQ&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOvtljIveuQhsEe_u__mcdpPrJqyb5NIgiUw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJjRIy7GRrdp_POMABe44IfWRMjDiR2JpMSj7-ttfp7AXNHb7_0CkjE4m75VyJT30TsfA&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEY8NfRDNhAG9dcsTDgfgd_4gif92Ywv2FwA&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaP8wbSNjEW5Rx7VadMIDno-ogIBMdNkSpww&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHiGU1i2cBCPA_90Ul5lIXYQHYwUBocjV2RQ&usqp=CAU"
            alt="Error">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Chocolate Donuts~</p>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKMwLS-q7rOpelgJ4wXmmgMQ6O__VldYtLqg&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpDKuxzteVK66vDV2S3yQ3Yj1nvj1MR50f4scBa-oMxSA6LYvpsLAaTox6dBFUf36baQo&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX1Qki2Hydm1wP2BM4VM4daqFvVjryY_F20w&usqp=CAU"
            alt="Error">
        <img src="https://imageresizer.static9.net.au/_I9SL2XOz7FV8ljCeU_1YzbOkZM=/600x338/smart/https%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2F2019%2F01%2F10%2F12%2F36%2FCalifia-cold-brew-donuts-recipe.jpg"
            ALT="ERROR">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgt4NztZ75VTBlmwgNpZz2PPD2ZLwBk6NXXQ&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy_ADqIv4TPAHnz5IjC-TGsdh_ISFUqU5yeg&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8qNAoRyir_F2SzTwyCTcqM4lBPYE3q6qNmw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBkZ9a0z6F1XLGey846SPtpvIRxFP84dluwQ&usqp=CAU"
            alt="Error">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true"> ~Avakado Donuts~</p>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz3plvzPPTM0Q88Ww24XlGSrOqcHX2NAFejw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8VPI2Ya-8crKcVC7L1QmpKvVO02gV_bhoVw&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf13w_NShGzt7sX0RyGx-mpAAgkYgDgslN0w&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpYeQDdVm7BCMrV6rB62tNz1eSS4RvAsXl1MPh0pClrgh-MbfDz9swYkHjy0QNyxFSyJ8&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlwTw_DmB1XpXFLQeC-PP9rjvHzNWgdOYqOV6EKI1pmOVpdboeTDQ1t7LTZBBnd-eK0ho&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTeIZgEhIn7q-gFwLDk20iigq7Hhcr6lB0UnY84OVThpBHnJ5O2ZScdiNWhah1SLV4gvo&usqp=CAU"
            alt="Error">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfEoEfSjTJDdBkx4zHJE8B4Y36VZwOIqAodQ5bfr_CPZT1lbR1hMyOPC9gjV-d0z5oCag&usqp=CAU"
            alt="Error">
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf1CjX-2tMRdFgfSxfxiyJqcHI3OrLFO5otQ&usqp=CAU"
            alt="Error">
    </div>


    <script>
        AOS.init();
    </script>

</body>

</html>