Archi Tele, [1/4/2024 4:50 PM]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Pastry</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: #b38f8f;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            max-width: 100%;
            margin: 20px;
            display: flex;

        }

        .container_ul {

            display: flex;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px 16px;
        }

        .logo img {
            height: 60px;
            width: 60px;


        }

        .logo {
            display: flex;
            margin-left: 14px;
            mix-blend-mode: multiply;

        }

        .num {
            position: absolute;
            right: 30px;
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        img {
            height: 300px;
            position: sticky;
            left: 0;
            width: min(50vw, 350px);
        }

        .container {
            display: block;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
            scroll-behavior: smooth;
        }

        h2 {
            text-transform: uppercase;
            font-size: 60px;
            margin: 10px 8px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 10px;
            BACKGROUND: gainsboro;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://ih1.redbubble.net/image.2342586976.0567/st,small,507x507-pad,600x600,f8f8f8.jpg">
        </div>
        <ul class="container_ul">
            <a href="bakery.html">
                <li>HOME</li>
            </a>
            <a href="menu.html">
                <li>MENU</li>
            </a>
            <a href="aboutus.html">
                <li>ABOUT US</li>
            </a>
            <a href="contactus.html">
                <li>CONTACT US</li>
            </a>
            <a href="#" class="num">
                <li>+917007005120</li>
            </a>
        </ul>
    </nav>
    <h2 data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Coffee Pastries~</h2>
    <div class="container">
        <img src="https://zukachocolates.com/storage/2021/03/coffee-mist-cake-pastry.jpg" alt="">
        <img src="https://www.murliwalabakers.in/cdn/shop/files/Coffee-Pastry.webp?v=1684483458&width=1920" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFiSLhhAbWInV1I4GDlSoGrjWiAMaskR2Lig&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx2wP7J4WavAoPIhq3bdGXOlWlM3tZdx0ISg&usqp=CAU"
            alt="">
        <img src="https://shop.asanhai.pk/public/storage/media/7qScKBzEFi6gACedcRta6pdMOBciKqlodioKfcQw.jpeg" alt="">
        <img src="https://b.zmtcdn.com/data/reviews_photos/8b2/adf0719491e9e79a18edffa2eca078b2_1515238658.jpg" alt="">
        <img src="https://media.blogto.com/uploads/2019/09/30/1569876087-20190927-CocoonCoffee13.jpg?w=1400&cmd=resize&height=2500&quality=70"
            alt="">
        <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2022/11/17100030/image-13.jpeg"
            alt="">
    </div>
    <h2 data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~ButterScotch Pastries~</h2>
    <div class="container">
        <img src="https://assets.winni.in/product/primary/2022/8/72561.png?dpr=1&w=1000" alt="">

Archi Tele, [1/4/2024 4:50 PM]
<img src="https://bkmedia.bakingo.com/squ-square-shaped-delicious-butterscotch-pastry-past2499butt-A_0.jpg"
            alt="">
        <img src="https://cakebee.in/cdn/shop/products/ButterscotchCake_600x.jpg?v=1676571932" alt="">
        <img src="https://www.luluhypermarket.in/medias/1200Wx1200H-null?context=bWFzdGVyfGltYWdlc3wyMDE5Mjd8aW1hZ2UvanBlZ3xhREF3TDJnNU5pODVNamswTWpJeU1EWTFOamswTHpFeU1EQlhlREV5TURCSVgyNTFiR3d8NjE4NmJiMDY1NDNhOGVhMmQ4YWUyZGZjZTgwYzNjODdkYjBkMmY5NjkwNDZkYWUwMWM1Mjg1ZWI0ZmQwY2IxMA"
            alt="">
        <img src="https://kathleenshop.com/wp-content/uploads/2021/06/Butterscotch-Pastry-Rs40.jpg" alt="">
        <img src="https://www.sonibakers.com/uploaded_files/products/21-aug-2018-43.jpg" alt="">
        <img src="https://merwans.co.in/image/cache/catalog/pastry/044%20Butterscotch%20Pastry-1000x1000.png" alt="">
        <img src="https://www.giftacrossindia.com/media/catalog/product/new/GAICAK0332.jpg" alt="">
    </div>
    <h2 data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Oreo Pastries~</h2>
    <div class="container">
        <img src="https://www.cakencrust.com/wp-content/uploads/2022/03/Choco-Oreo.jpeg" alt="">
        <img src="https://www.bigbasket.com/media/uploads/p/l/800412464_1-bakingo-pastries-oreo-choco.jpg" alt="">
        <img src="https://misterbaker.com/cdn/shop/products/Oreo_1024x1024.jpg?v=1632297393" alt="">
        <img src="https://www.elloras.in/cdn/shop/products/Oreo-Pastry.jpg?v=1660092214" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVjLVnpWengvvm7i23Xu1Ar527chStD1BSSA&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52tSsUgA83j6Ml6181Au7eB7xES3AOh1bXg&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJeHBjRnzcqvVc31HWgRjw2wy3jEP9TfYaPw&usqp=CAU"
            alt="">
        <img src="https://itsybitsykitchen.com/wp-content/uploads/2019/08/oreo-cookie-cake-4.jpg" alt="">
    </div>
    <h2 data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Fruit Pastries~</h2>
    <div class="container">
        <img src="https://4.imimg.com/data4/QT/JJ/GLADMIN-33924885/1-500x500.jpg" alt="">
        <img src="https://bakefresh.in/img/cake-feature/mix-fruit-pastry.jpg" alt="">
        <img src="https://www.bakehoney.com/media/11539/conversions/22420_05-18-2022_10-41-19_name_0000000000Buy-Online-fresh-fruit-pastry-from-bakehoney-in-delhi-ncr-banner.jpg"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkW-78NxH9wSeoUx5Y1brtpZgRoz9n8W0Slw&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStdVP16Nz1O87bBguPLbn8x8RWky06PucWWg&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdlcOU_vqRneEdEap7EswJWAmowFzj6316lw&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9IoZpwDuM6i-nvncHoDxoO911MdimA79GSA&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzNRv4idiCrSyjX0RiHLUHbDiuF_TcfB_5VA&usqp=CAU"
            alt="">
    </div>
    <h2 data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Mango Pastries~</h2>
    <div class="container">
        <img src="https://bakefresh.in/img/cake-feature/mix-fruit-pastry.jpg" alt="">
        <img src="https://www.mithaiwaalas.com/wp-content/uploads/2020/11/DSC6537-800x600-1.jpg" alt="">
        <img src="https://www.bigbasket.com/media/uploads/p/l/800412463_1-bakingo-pastries-mango.jpg" alt="">
        <img src="https://www.mystore.in/s/62ea2c599d1398fa16dbae0a/63e6e4bd422753c19b135da8/item-62-bg8ycmggiw.png"
            alt="">
        <img src="https://www.tradeindia.com/_next/image/?url=https%3A%2F%2Ftiimg.tistatic.com%2Ffp%2F1%2F003%2F669%2Fmango-pastry-627.jpg&w=750&q=75"
            alt="">
        <img src="https://realbakers.in/wp-content/uploads/2018/03/SAFFRON-MANGO-THANDAI-PASTRY-1.jpeg" alt="">

Archi Tele, [1/4/2024 4:50 PM]
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQEW_Z9Dg9ZDa0aRZ_Clwlpj6NvsehoQ5XRw&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlo-cf4C6mSs8M4RllYHDH_6T-o_JSFM4Y3Q&usqp=CAU"
            alt="">
    </div>
    <h2 data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~BlackForest Pastries~</h2>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXkldjcGIFLAnpZV9b-LcgqHNiPd5QHHJ4JQ&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzvlWpr7AFyIHYplkZ3pt2zqYb8pBbgKYtEw&usqp=CAU"
            alt="">
        <img src="https://www.cremeux.in/wp-content/uploads/2023/07/blackforest-cremeux.png" alt="">
        <img src="https://www.doughandcream.com/wp-content/uploads/2023/02/Black-Forest-Cake-1.jpg" alt="">
        <img src="https://rukminim2.flixcart.com/image/850/1000/l0zm64w0/cake-pastry/l/g/k/70-na-1-pastry-just-baked-original-imagcnuw2ekbz4hc.jpeg?q=90"
            alt="">
        <img src="https://5.imimg.com/data5/ECOM/Default/2023/7/324352570/NA/MD/GJ/192881206/blackforestpastry-500x500.webp"
            alt="">
        <img src="https://merwans.co.in/image/cache/catalog/pastry/new/037%20Premium%20Black%20Forest%20Pastry-1000x1000.png"
            alt="">
        <img src="https://merwans.co.in/image/cache/catalog/pastry/new/037%20Premium%20Black%20Forest%20Pastry_1-550x550.png"
            alt="">
    </div>
    <h2 data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~RedValvet Pastries~</h2>
    <div class="container">
        <img src="https://magnoliaas.com/wp-content/uploads/2021/04/Red-Velvet-Pastry.jpg" alt="">
        <img src="https://merwans.co.in/image/cache/catalog/pastry/035%20Red%20Velvet%20Pastry-1000x1000.png" alt="">
        <img src="https://www.elloras.in/cdn/shop/products/Red-Velvet-Pastry_1.jpg?v=1660092276" alt="">
        <img src="https://bkmedia.bakingo.com/sq-mouth-watering-red-velvet-past0163redv-A_1.jpg" alt="">
        <img src="https://bakerscake.in/wp-content/uploads/2022/04/red-velvet-p.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlz00VSdQB7pYqZSicgse7OSQa_MXjJDbDmg&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIv8tu4AJUvgdy2DlIVnFMViBxKkEJ_K4SqQ&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Bp51WTn10tCpfPom1fo1HlhuHx4rWb98qQ&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJGqgbaMiOZEea_cvZGjImteGudiUOLTvEaA&usqp=CAU"
            alt="">
    </div>
    <script>
        AOS.init();
    </script>
</body>

</html>