<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Cakes</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: #b38f8f;
            font-family: jost, futura, gill sans, Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            max-width: 100%;
            margin: 20px;
            display: flex;

        }

        .container_ul {

            display: flex;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px 16px;
        }

        .logo img {
            height: 60px;
            width: 60px;


        }

        .logo {
            display: flex;
            margin-left: 14px;
            mix-blend-mode: multiply;

        }

        .num {
            position: absolute;
            right: 30px;
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        img {
            height: 300px;

            position: sticky;
            left: 0;
            width: min(50vw, 350px);
        }

        .container {
            display: block;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
            scroll-behavior: smooth;
        }

        p {
            text-transform: uppercase;
            font-size: 40px;
            margin: 10px 8px;
            text-align: center;
            BACKGROUND: gainsboro;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 10px;
        }
         /* media queries */
         @media only screen and (max-width:800px)and (min-width:50px){
    .container_ul{
        flex-direction: column;
        text-align: center;
    }
    .icon{
        display:  flex;
        flex-direction: row;
    }
    .num{
        position: relative;
        right: 0;
    }
    .logo{
        justify-content: center;
    }
    nav{
    justify-content: center;
    flex-direction: column;
}
 }
  @media screen and (max-width:611px){
    p{
        font-size:18px;
    }
 }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://ih1.redbubble.net/image.2342586976.0567/st,small,507x507-pad,600x600,f8f8f8.jpg">
        </div>
        <ul class="container_ul">
            <a href="index.html">
                <li>HOME</li>
            </a>
            <a href="menu.html">
                <li>MENU</li>
            </a>
            <a href="aboutus.html">
                <li>ABOUT US</li>
            </a>
            <a href="contactus.html">
                <li>CONTACT US</li>
            </a>
            <a href="#" class="num">
                <li>+917007005120</li>
            </a>
        </ul>
    </nav>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Chocolate Cakes~</p>
    <div class="container">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51nmDMBHx4L._AC_UF1000,1000_QL80_.jpg"
            alt="">
        <img src="https://www.labonelfinebaking.shop/wp-content/uploads/2021/02/CLASSIC-CHOCOLATE-CAKE.jpg" alt="">
        <img src="https://mrbrownbakery.com/image/images/GJ7uCwGiteTF24HTWBclkziVTdhpQeZWH23MvQfq.jpeg?p=full" alt="">
        <img src="https://www.chefbakers.com/uploads/userfiles/double-chocolate-cake3.jpg" alt="">
        <img src="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/product-image/Cakes/truffle-cake-600x600.jpg"
            alt="">
        <img src="https://www.modernhoney.com/wp-content/uploads/2016/10/DSC_0143edit2.jpg" alt="">
        <img src="https://bkmedia.bakingo.com/sq-snicker-chocolate-cake0028choc-AA.jpg" alt="">
        <img src="https://pic.warmoven.in/catalog/product/cache/de44929a3c2a476b28672db1e66c962d/c/l/classic-belgian-chocolate-cake.jpg"
            alt="">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Strawberry Cakes~</p>
    <div class="container">
        <img src="https://preppykitchen.com/wp-content/uploads/2022/05/Strawberry-Cake-Recipe-Card-500x500.jpg" alt="">

<img src="https://floralmall.in/wp-content/uploads/2023/02/strawberry-cake.jpg" alt="">
        <img src="https://theloopywhisk.com/wp-content/uploads/2021/07/Small-Batch-Gluten-Free-Strawberry-Shortcake-Cake_730px-featured.jpg"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9err9QRCFqkyOLhIgOs6CaaKMrHp6dLA4fw&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfBgmZkfiHUe3UxZPTs_0hFtYL4XogKrQZdw&usqp=CAU"
            alt="">
        <img src="https://www.kukkr.com/cdn/shop/products/strawberry-cake-kukkr-cakes.jpg?v=1678855948&width=1946"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKBY7GQe2ds1CSN2GWy_JycOL8PUYo6k20OA&usqp=CAU"
            alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkVYKqi_Zjy-wgLedGkW-ecPO4s7tokT-W1Q&usqp=CAU"
            alt="">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Black Forest Cakes~</p>
    <div class="container">
        <img src="https://static.toiimg.com/thumb/79623521.cms?imgsize=197307&width=800&height=800" alt="">
        <img src="https://res.cloudinary.com/insignia-flowera-in/images/f_auto,q_auto/v1688050488/Special-Black-Forest_2758c72b9/Special-Black-Forest_2758c72b9.jpg"
            alt="">
        <img src="https://assets.winni.in/product/primary/2023/3/83233.jpeg?dpr=1&w=1000" alt="">
        <img src="https://www.foodandwine.com/thmb/H9NS3GaVp-2XHt6wbPtrhwh0bws=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Black-Forest-Cake-FT-RECIPE0623-29bb291902e845bab17a7fc1d65e4ebb.jpg"
            alt="">
        <img src="https://houseofnasheats.com/wp-content/uploads/2016/10/Black-Forest-Cake-Square-1.jpg" alt="">
        <img src="https://www.shreemithai.com/cdn/shop/products/FShreemithai15-01-2021-407lowrescopy_2400x.jpg?v=1611572013"
            alt="">
        <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt19prodlp/products/p-classic-black-forest-cake-1-kg--108743-m.jpg"
            alt="">
        <img src="https://www.fnp.com/images/pr/l/v20221205202048/black-forest-cake-half-kg_1.jpg" alt="">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Pineapple Cakes~</p>
    <div class="container">
        <img src="https://www.greatestbakery.in/wp-content/uploads/2023/05/Pineapple-Cake.jpg">

        <img src="https://thepinkberry.in/cdn/shop/products/pineapplecake1.jpg?v=1684765833&width=1946" alt="">
        <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt19prodlp/products/p-delicious-creamy-pineapple-cake-600-gm--190849-m.jpg"
            alt="">
        <img src="https://www.thankufoods.com/cdn/shop/products/TF_0025_IABTHANKU9385.jpg?v=1674457528&width=2048"
            alt="">
        <img src="https://www.ambalacakes.com/data/cache/images/cakes/cake%20by%20flavour/pineapple%20cake/pineapple-cake-440x440.webp"
            alt="">
        <img src="https://bkmedia.bakingo.com/sq-pineapple-cake0022pifr-AA_0.jpg" alt="">
        <img src="https://www.urbancraftgourmet.co.in/cdn/shop/files/PineappleCake.jpg?v=1694606906" alt="">
        <img src="https://cdn.igp.com/f_auto,q_auto,t_prodl/products/p-exotic-pineapple-cake-1-kg--135653-m.jpg" alt="">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~ButterScotch Cakes~</p>
    <div class="container">
<img src="https://www.shreemithai.com/cdn/shop/products/FShreemithai15-01-2021-374lowrescopy_2400x.jpg?v=1611572065"
            alt="">
        <img src="https://suruchi.digitalgriho.com/wp-content/uploads/2022/11/Praline-Butterscotch.-1782x1621.jpg.webp"
            alt="">
        <img src="https://manoharbikkaneri.com/wp-content/uploads/2021/05/Butterscoth.jpeg" alt="">
        <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt19prodlp/products/p-special-butterscotch-cake-half-kg--109218-m.jpg"
            alt="">
        <img src="https://www.fnp.com/images/pr/l/v20221130174910/crunchy-butterscotch-cake-half-kg-eggless_1.jpg"
            alt="">
        <img src="https://thomsonline.in/wp-content/uploads/2019/08/BUTTERSCOTCH-CAKE-3-750x500.jpg" alt="">
        <img src="https://mioamoreshop.com/cdn/shop/files/Butterscotch-Two-Tier.png?v=1686660896" alt="">
        <img src="https://www.fnp.com/images/pr/l/v20221130174853/butterscotch-cake-half-kg_2.jpg" alt="">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~Vanilla Cakes~</p>
    <div class="container">


        <img src="https://www.fnp.com/images/pr/l/v20221130174938/vanilla-buttercream-cake-1-kg_2.jpg" alt="">
        <img src="https://d3cif2hu95s88v.cloudfront.net/live-site-2016/product-image/Cakes/NewCakes/vanila-cake-3-600x600.jpg"
            alt="">
        <img src="https://res.cloudinary.com/insignia-flowera-in/images/f_auto,q_auto/v1688048060/Vanilla-creamy-cake_72013d7d5/Vanilla-creamy-cake_72013d7d5.jpg"
            alt="">
        <img src="https://yourkoseli.com/wp-content/uploads/2022/01/reveluv-romance-a.jpg" alt="">
        <img src="https://www.indiagift.in/media/images/product/201903281553768635.JPG" alt="">
        <img src="https://cakelicks.com/wp-content/uploads/2022/11/sq-round-shaped-vanilla-cake-4-cake904vani-A_0.jpg"
            alt="">
        <img src="https://shreemsweetsandbakery.com/wp-content/uploads/2021/04/Sprinkles-Vanilla-Cake.jpg" alt="">
        <img src="https://i.pinimg.com/736x/da/bf/cc/dabfcc160a995a8e132a5089f74c3fe0.jpg" alt="">
    </div>
    <p data-aos="flip-up" data-aos-duration="3000" data-aos-once="true">~RedVelvet Cakes~</p>
    <div class="container">
        <img src="https://theobroma.in/cdn/shop/products/EgglessRedVelvetCake1.jpg?v=1632141306" alt="">
        <img src="https://whereiscake.com/media/eidoz34k/ta_samayia-09032022-1.jpg?width=800&height=800&mode=crop&bgcolor=ffffff"
            alt="">
        <img src="https://www.fnp.com/images/pr/m/v20221205144845/red-velvet-fresh-cream-cake-half-kg-eggless.jpg"
            alt="">
        <img src="https://sugarandsparrow.s3.us-west-2.amazonaws.com/flour/wp-content/uploads/2022/01/18211315/Red-Velvet-Cake-Recipe-Header-1-1.jpg"
            alt="">
        <img src="https://pic.warmoven.in/catalog/product/cache/4e14bcb566d25893ae7201d4dbdc22fd/image/2288d0e8/red-velvet-heart-cake.jpg"
            alt="">

        <img src="https://assets.flowersnfruits.com/uploads/product-pics/1687852353_13075_24_13075.webp" alt="">
        <img src="https://theseasidebaker.com/wp-content/uploads/2022/11/red-velvet-Christmas-cake-square-copy.jpg"
            alt="">
        <img src="https://funcakes.com/content/uploads/2022/06/Fun-Cakes-20201119-Glutenvrij-Red-Velvet-03-960x960-c-default.jpg"
            alt="">
    </div>
    <script>
        AOS.init();
    </script>
</body>

</html>